REACT_APP_PUSHER_KEY = 2ccb32686bdc0f96f50a
REACT_APP_PUSHER_CLUSTER = ap1
GENERATE_SOURCEMAP=false
REACT_APP_AUTH0_DOMAIN = schaeffler.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID= GAif2AhRFqShErSWwygL1llFoYcGPvX9
REACT_APP_AUTH0_SCOPE = openid profile email
REACT_APP_AUTH0_AUDIENCE = 1nvent0ry check1ng sch@effler 
