ATLAS_URI = mongodb+srv://admin:admin@capstone.woyjq.mongodb.net/schaeffler?retryWrites=true&w=majority
PUSHER_APP_ID = 1219725
PUSHER_APP_KEY = 2ccb32686bdc0f96f50a
PUSHER_APP_SECRET = 84a8c245f48597b3e0bb
PUSHER_APP_CLUSTER = ap1
JWKS_URI = https://schaeffler.jp.auth0.com/.well-known/jwks.json
JWT_AUDIENCE = 1nvent0ry check1ng sch@effler 
JWT_ISSUER = https://schaeffler.jp.auth0.com/
JWT_ALGORITHM = RS256
