ATLAS_URI = mongodb+srv://admin:admin@capstone.woyjq.mongodb.net/schaeffler?retryWrites=true&w=majority
PUSHER = new Pusher({
    appId: "1219725",
    key: "2ccb32686bdc0f96f50a",
    secret: "84a8c245f48597b3e0bb",
    cluster: "ap1",
    useTLS: true
})