ATLAS_URI = mongodb+srv://admin:admin@capstone.woyjq.mongodb.net/schaeffler?retryWrites=true&w=majority
PUSHER_APP_ID = 1219725
PUSHER_KEY = 2ccb32686bdc0f96f50a
PUSHER_SECRET = 84a8c245f48597b3e0bb
PUSHER_CLUSTER = ap1
